<!DOCTYPE>
<html>
<head>

<style>

  h1{font-size: 70px ; color: #c9ffc7 ; text-align: center;}


  .introduction{border-width: 9px; border-color: black;
     border-style: double;margin-left: 30px;background-color: #4bbb8b;}

.dimensions{color: #6ddabe; font-style: italic;  font-size: 20px;}

a:link{color: #e67e22; }
a:visited{color: #8e44ad;}
a:hover{color: #16a085;}
a{border-radius: 20px; border-style: solid; border-color:#ffe5ab;}


.style{font-size: 60px ; background-color: #6ddabe;}


body{color: #4bbb8b; background-color:#c9ffc7 }

nav{position: fixed; background-color: #535238; border-radius: 30px ;}


#move{outline-color:red;outline-offset:12px;}



#welcom{ position:relative;
  width:200px ; height:200px ;
  background:#fab1a0 ;
  _wekbit_animation: myfirst 6s ;
  animation:myfirst 5s ;
}

@-wekbit_keyframes myfirst{
  0%  {  left: 0px; top: 0px;}
  25%  { left: 400px;  top: 0px; }
  50%  { left: 300px; top: 400px;}
  60%  {left: 700px; top: 100px;}
  70% {left: 800px; top: 200px;}
  75%  { left: 0px ; top: 300px;}
  100%  {left: 0px;  top: 0px;}


}

@keyframes myfirst{
  0%  {  left: 0px; top: 0px;}
  25%  { left: 400px;  top: 0px; }
  50%  { left: 300px; top: 400px;}
  60%  {left: 700px; top: 100px;}
  70% {left: 800px; top: 200px;}
  75%  { left: 0px ; top: 300px;}
  100%  {left: 0px;  top: 0px;}



}



img{border-radius: 30%}
</style>



<title>For The Pure Hearts</title>





</head>

</body>

<br><br>


<nav class="style" ;>
    <a href="Required.html" ; onclick="massage()">  &nbsp   &nbsp  Required  &nbsp   &nbsp    </a>
    &nbsp   &nbsp
    <a href="available.html"> &nbsp   &nbsp  available &nbsp  &nbsp   </a>
    &nbsp   &nbsp
    <a href="call.html">   &nbsp   &nbsp  call us  &nbsp   &nbsp </a>

</nav>



<script type="text/javascript">
   function massage()
 {
     alert ("Thank you for your visited") ;
 }

</script>




<br><br><br><br><br><br>
<br><br><br>



<section class="introduction">

  <h1>  <i>   <big> For The Pure Hearts </big>  </i> </h1>



</section>



<hr>



 <details>
   <summary  class="style">
     Explain the idea of the project
   </summary>

<div class="dimensions" ; style="padding:30px" ;>


<ul> <!--للتنقيط-->
  <li>هل احتجت يوما الى جهاز لمساعدتك اثر اصابة مؤقته وانت الان بصحة جيدة ولا تحتاج هذا الجهاز </li>
  <li>هل لديك شخص كبير في السن أو من ذوي الاحتياجات الخاصة وقد توفي (الى رحمة الله) ولديك بعض الادوات التي كان يستخدمها لتساعدهه في حياته اليومية والان انت لست بحاجتها </li>
  <li>هل لديك شخص من ذوي الاحتياجات الخاصة تحتاج ان تشتري له جهاز خاص ولكن ليس بأستطاعتك ذلك </li>
</ul>


<pre>

           يوجد بعض العوائل لديهم اشخاص من ذوي الاحتياجات الخاصة او كبار في السن

     وهؤلاء الشريحة يحتاجون الى عناية خاصة  واجهزة خاصة تعينهم على المضي قدما في حياتهم
                      ليس كل العوائل تستطيع شراء هذه الجهزة
                        الفكرة هنا /  ان نساعد هذه العوائل
                                             كيف ؟
                  اذا كان لدينا احد هذه الاجهزة ونريد التبرع بها
       يمكننا اضافتها الى خانة "متوفر " وبذلك من يحتاجها سيراسلك للحصول علي
            من الممكن اننا لدينا هذه الاجهزة في المنزل ولا نحتاجها
مثلا : احتجت الى شراء (عربة متحركة أو عكاز للمشي ) اثر اصابة لي في القدم وعند شفائي لا احتاج الى هذه الادوات
كان لدي شخص من ذوي الاحتياجات وقد توفي (لا سامح الله) يمكنني التبرع بالاجهزة التي كان يستخدمها لأني لن احتاجها بعد الان
                              لنساعد الذين يحتاجونها



</pre>
</div>
</details>



<br><br>

<marquee style="font-size:30px; color:#f39c12;"> code for Basra </marquee>







<section id="move">
  <div id="welcom">
 <img src="image/3.jpg" alt="not found">
  </div>

</section>




<link rel="stylesheet" type="text/css" href="mystyle.css">

<br><br><br>
<hr>
<footer style="color:black">
   <pre style="padding:50px;">
      first project for "code for iraq"
      <address>
         a branch : Basra
      </address>
   </pre>

</footer>



</body>

</html>
